# a = int(input("Введи число:  ")) #563
#
# a1 = a % 10 #3
# a2 = a // 100 #5
# a3 = a // 10 % 10 #6
#
# # Ввести целое трехзначное число. Вывести число в обратном прядке
# # 563 => 365
# #print(a1 * 100 + a3 * 10 + a2)
#
# # Ввести целое трехзначное число. Поменять местами десятки и сотни
# #563 => 653
#
# print(a3*100 + a2*10 + a1)

#Дано двузначное число. Найти сумму и произведение его цифр.

s = int(input("Введи число:  ")) #58

s1 = s // 10 #5
s2 = s % 10

print("Произведение = ", s1 * s2)
print("Сумма = ", s2 + s1)

# Ввести целое трехзначное число. В нем зачеркнули цифру справа и записали ее слева. Какое число получилось



